body
  color: $text-color
  font-family: "Nunito", sans-serif
  text-align: center

h2
  display: inline-block
  margin: 0 auto
  border-bottom: .1em solid $text-color
  font-size: 2.5em
  text-align: center

h3
  margin: .5em 0
  font-size: 1.6em
