// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

$nav-color: #424242
$nav-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
$nav-text: #fff

$text-color: #000

$section-accent: rgba(0, 0, 0, 0.1)

$input-border: #ccc
$input-border-focus: #111
$input-background: #fff

$header-background: #f06292
$header-text: #fff

$link-color: #00f

$menu-background: #fff
$menu-shadow: 2px 0 5px rgba(0, 0, 0, 0.26)
$menu-color: #000
$menu-background-overlay: rgba(0, 0, 0, 0.3)

$color-error: #e53935

// Breakpoints
$breakpoints: (small: 578px, medium: 768px, large: 992px, xlarge: 1200px)

$person-image-outline-light: #e6e6e6
$person-image-outline-dark: #cecece

// g-badge
$g-background: #4a90e2
$g-accent: #fff
$g-shadow: 0 2px 5px rgba(0, 0, 0, 0.12)
