#o-nas
  .person-image
    width: 200px
    height: 200px
    margin: 32px auto
    border: 3px solid $text-color
    border-radius: 50%
    background-position: center
    background-size: cover
    box-sizing: border-box
