.contact-form
  .grecaptcha-badge
    display: none

  .g-badge
    display: flex
    max-width: 322px
    min-height: 60px
    border-radius: 2px
    background: $g-background
    font-size: 0
    box-shadow: $g-shadow

    .g-info
      display: inline-block
      flex: 5
      padding: 16px
      border-radius: 2px 0 0 2px

      p
        margin: 0
        color: $g-accent
        font-size: 12px
        text-align: left

        &:first-of-type
          margin-bottom: 4px

        &:nth-of-type(2)
          font-size: 10px

        a
          color: $g-accent
          text-decoration: none

          &:hover, &:focus
            text-decoration: underline


    .g-image
      display: flex
      flex: 1
      align-items: center
      justify-content: center
      padding: 8px 16px
      border-radius: 0 2px 2px 0
      background: $g-accent
      box-sizing: border-box

  form
    display: flex
    position: relative
    flex-direction: column
    width: 100%
    margin: 16px auto

    @media (min-width: 768px)
      width: 70%


    .main-form
      transition: opacity .3s ease-in-out
      text-align: left

    .form-success
      position: absolute
      top: 50%
      width: 100%
      transform: translateY(-50%)
      transition: opacity .3s ease-in-out
      opacity: 0

    &.sent
      .main-form
        opacity: 0

      .form-success
        opacity: 1

    label
      transition: color .2s ease-in-out
      text-align: left
      cursor: pointer

      &.touched.invalid
        color: $color-error

        & + input, & + textarea
          border-color: $color-error
          color: $color-error

          &::placeholder
            color: $color-error

    input, textarea, button
      width: 100%
      margin: 8px 0
      padding: 4px 8px
      transition: color .2s ease-in-out, border-color .2s ease-in-out
      border: 1px solid $input-border
      border-radius: 2px
      outline: 0
      background: $input-background
      font-family: "Nunito", sans-serif
      box-sizing: border-box

      &:focus
        border-color: $input-border-focus

    textarea
      min-width: 100%
      max-width: 100%

    button
      display: inline-block
      align-self: flex-start
      width: auto
      padding: 8px 16px
      cursor: pointer
