.our-projects
  .slider
    nav
      @media (max-width: 470px)
        position: relative
        width: 100%
        height: 200px
        margin-top: 16px


  header
    margin-top: 16px

    img
      width: 50%
      border-radius: 8px

      @media (max-width: 470px)
        width: calc(100% - 64px)
