.slider
  position: relative
  transition: min-height .3s ease-in-out
  overflow: hidden

  &.on-beggining
    .slider-prev
      cursor: default
      opacity: 0

  &.on-end
    .slider-next
      cursor: default
      opacity: 0

  nav
    .slider-prev, .slider-next
      display: flex
      position: absolute
      top: 50%
      left: -20px
      align-items: center
      height: 100%
      transform: translateY(-50%)
      cursor: pointer
      z-index: 1
      user-select: none

      &:hover
        i
          opacity: 1

      i
        transition: opacity .2s ease-in-out
        font-size: 4em
        opacity: 0.4

    .slider-next
      right: -20px
      left: auto

  .slide
    position: absolute
    top: 0
    width: 100%
    padding: 0 64px
    transform: translateX(100%)
    transition: transform .3s ease-in-out
    box-sizing: border-box

    &.prev
      transform: translateX(-100%)

    &.active
      transform: translateX(0%)

    @media (max-width: 470px)
      padding: 0
