header.header-name-studio
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 50vh
  margin-top: 56px
  transition: height .2s ease-in-out
  background-color: $header-background
  background-image: url( "../img/banner.png" )
  background-position: center center
  background-size: cover
  overflow: hidden

  @media (min-width: 1100px)
    margin-top: 64px


  h1
    margin: 0
    color: $header-color
    font-size: 20vw
    font-weight: 700
    text-shadow: $header-shadow
    cursor: default
    user-select: none

    @media (min-width: 1200px)
      font-size: 15vw
