body.menu-open
  overflow: hidden

  @media (min-width: 992px)
    overflow: auto


nav#topbar
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 56px
  background: $nav-color
  box-shadow: $nav-box-shadow
  z-index: 2

  input#menu-visible
    width: 0
    height: 0
    opacity: 0

  .logo
    display: flex
    position: absolute
    top: 0
    right: 16px
    align-items: center
    height: 100%
    transition: right .2s ease-in-out
    text-decoration: none

    @media (min-width: 768px)
      right: 24px


    img
      height: 48px

    .logo-text
      display: none
      margin-left: 16px
      color: $nav-text
      font-size: 24px

  .hamburger
    display: flex
    position: absolute
    top: 50%
    left: 16px
    flex-direction: column
    justify-content: space-between
    width: 40px
    height: 32px
    transform: translateY(-50%)
    transition: left .2s ease-in-out
    cursor: pointer

    @media (min-width: 768px)
      left: 24px


    .hamburger-part
      width: 100%
      height: 4px
      transition: opacity .2s ease-in-out
      border-radius: 2px
      background: $nav-text

  .mobile-background
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    transition: opacity .2s ease-in-out, visibility 0s .2s
    background: $menu-background-overlay
    cursor: pointer
    opacity: 0
    visibility: hidden
    overflow-y: scroll

  .desktop-menu
    display: none

  ul
    position: absolute
    top: 0
    left: 0
    width: calc(100vw - 56px)
    max-width: 320px
    height: 100vh
    margin: 0
    padding: 0
    transform: translateX(-100%)
    transition: transform .2s ease-in-out
    background: $menu-background
    box-shadow: $menu-shadow
    z-index: 3

    li
      display: flex
      align-items: center
      height: 56px
      transition: background .1s ease-in-out

      &.header
        padding: 16px 16px 16px 24px
        font-size: 2em

      &:hover:not(.header)
        background: transparentize($header-background, 0.85)

      a
        display: inline-block
        width: 100%
        height: 100%
        padding: 16px
        padding-left: 24px
        color: $menu-color
        font-size: 16px
        line-height: 24px
        text-align: left
        text-decoration: none
        box-sizing: border-box

  #menu-visible
    &:not(:checked)
      & ~ ul li a
        outline: 0

    &:checked
      & ~ .mobile-background
        transition: opacity .2s ease-in-out, visibility 0s 0s
        opacity: 1
        visibility: visible

      & ~ ul
        transform: translateX(0)


  @media (min-width: 992px)
    height: 64px

    .hamburger
      display: none

    .logo
      right: auto
      left: 72px

      .logo-text
        display: inline-block

    .mobile-background
      transition: opacity .2s ease-in-out, visibility 0s .2s
      opacity: 0
      visibility: hidden

    #menu-visible:checked ~ .mobile-background
      opacity: 0
      visibility: hidden

    ul.mobile-menu
      display: none

    ul.desktop-menu
      display: flex
      position: absolute
      top: 0
      right: 72px
      left: auto
      align-items: center
      width: auto
      max-width: none
      height: 100%
      margin: 0
      padding: 0
      transform: translateX(0)
      background: none
      box-shadow: none

      li
        margin: 0 8px
        font-size: 18px

        &.header
          display: none

        &:hover:not(.header)
          background: none

        a
          width: auto
          height: auto
          padding: 0
          transition: border-bottom-color .1s ease-in-out
          border-bottom: 2px solid transparent
          color: $nav-text
          font-size: inherit
          text-align: center
          text-decoration: none

          &:hover
            border-bottom-color: $nav-text
